# JamJoin-Android-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackit/hackroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackit/hackroom/: ItemClickSupport.java  PeopleActivity.java  PeopleActivityFragment.java  Person.java
app/src/main/java/com/hackit/hackroom/login/: LoginActivity.java
app/src/main/java/com/hackit/hackroom/people/: FetchPeople.java  FetchPeopleHeroku.java  FetchPeopleMock.java  HerokuPerson.java  PersonListAdapter.java  PersonListView.java  PersonListViewHolder.java  PersonListViewModel.java  PersonVM.java  PersonView.java
app/src/main/java/com/hackit/hackroom/people/fakePerson/: FakePeople.java  FakePerson.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java
app/src/main/java/com/hackit/hackroom/person/: ProfileActivity.java
app/src/main/java/com/hackit/hackroom/recyclerViewAdapter/: ListItemViewHolder.java  ListRecyclerViewAdapter.java  ListViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_people.xml  activity_profile.xml  content_people.xml  content_profile.xml  fragment_people.xml  person_list_view_layout.xml  person_view.xml  person_view_holder.xml
app/src/main/res/menu/: menu_people.xml  menu_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackit/hackroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
