apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "24.0.2"
	
	defaultConfig {
		applicationId "com.hackit.hackroom"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
}

def AAVersion = '4.1.0'


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	//RxJava
	compile 'io.reactivex:rxjava:1.1.9'
	//RxAndroid
	compile 'io.reactivex:rxandroid:1.2.1'
	//Retrofit
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
	compile 'com.squareup.retrofit2:converter-gson:2.0.0'
	//Joda Time
	compile 'joda-time:joda-time:2.9.4'
	//ButterKnife
	compile 'com.jakewharton:butterknife:8.2.1'
	apt 'com.jakewharton:butterknife-compiler:8.2.1'
	//JodaTime
	compile 'joda-time:joda-time:2.9.4'

	//MaterialEditText
	compile 'com.rengwuxian.materialedittext:library:2.1.4'

	//Dager

	compile 'com.google.dagger:dagger:2.6'
	apt 'com.google.dagger:dagger-compiler:2.6'

	apt "org.androidannotations:androidannotations:$AAVersion"
	compile "org.androidannotations:androidannotations-api:$AAVersion"


	compile 'com.android.support:cardview-v7:23.2.0'
	compile 'com.android.support:recyclerview-v7:23.2.1'

	//MPANDROIDCHART
	compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
	compile 'com.github.PhilJay:MPAndroidChart-Realm:v1.1.0@aar'


	compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
	compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'

	compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
	compile 'com.squareup.picasso:picasso:2.5.2'


}

apt {
	arguments {
		androidManifestFile variant.outputs[0]?.processResources?.manifestFile
		// if you have multiple outputs (when using splits), you may want to have other index than 0

		// you should set your package name here if you are using different application IDs
		// resourcePackageName "your.package.name"

		// You can set optional annotation processing options here, like these commented options:
		// logLevel 'INFO'
		// logFile '/var/log/aa.log'
	}
}
